{
  "clear_color": [ 0, 0, 0 ],
  "ambient_color": [ 0.2, 0.2, 0.2 ],
  "actors": [
    {
      "type": "Actor",
      "name": "Skybox",
      "components": [
        {
          "type": "ModelComponent",
          "model_name": "Models/cube.obj",
          "material_name": "Materials/skybox.mtrl",
          "depth_test": false
        }
      ]
    },
    {
      "type": "Actor",
      "name": "PostProcess",
      "transform": {
        "position": [
          3,
          2,
          0
        ],
        "scale": [
          1,
          1,
          1
        ]
      },
      "components": [
        {
          "type": "ModelComponent",
          "model_name": "Models/quad.obj",
          "material_name": "Materials/postProcess.mtrl"
        }
      ]
    },
    {
      "type": "Actor",
      "name": "Plane",
      "transform": {
        "position": [
          0,
          -1,
          0
        ],
        "scale": [
          30,
          0.5,
          35
        ],
        "rotation": [
          0,
          0,
          0
        ]
      },
      "components": [
        {
          "type": "ModelComponent",
          "model_name": "Models/cube.obj",
          "material_name": "Materials/porcelain.mtrl"
        }
      ]
    },
    {
      "type": "Actor",
      "name": "Tree",
      "transform": {
        "position": [
          7,
          0,
          0
        ],
        "scale": [
          1,
          1,
          1
        ],
        "rotation": [
          0,
          94,
          0
        ]
      },
      "components": [
        {
          "type": "ModelComponent",
          "model_name": "Models/tree.glb",
          "material_name": "Materials/reflection.mtrl"
        }
      ]
    },
    {
      "type": "Actor",
      "name": "Tree2",
      "transform": {
        "position": [
          -9,
          0,
          -6
        ],
        "scale": [
          2,
          2,
          2
        ],
        "rotation": [
          0,
          0,
          0
        ]
      },
      "components": [
        {
          "type": "ModelComponent",
          "model_name": "Models/tree.glb",
          "material_name": "Materials/reflection.mtrl"
        }
      ]
    },
    {
      "type": "Actor",
      "name": "Bird",
      "transform": {
        "position": [
          7,
          3.5,
          0
        ],
        "scale": [
          0.15,
          0.15,
          0.15
        ],
        "rotation": [
          0,
          -45,
          0
        ]
      },
      "components": [
        {
          "type": "ModelComponent",
          "model_name": "Models/vulture.glb",
          "material_name": "Materials/vulture.mtrl"
        }
      ]
    },
    {
      "type": "Actor",
      "name": "Car",
      "transform": {
        "position": [
          -6,
          -0.7,
          4
        ],
        "scale": [
          0.4,
          0.4,
          0.4
        ],
        "rotation": [
          0,
          30,
          0
        ]
      },
      "components": [
        {
          "type": "ModelComponent",
          "model_name": "Models/car.glb",
          "material_name": "Materials/car.mtrl"
        }
      ]
    },
    {
      "type": "Actor",
      "name": "Light",
      "transform": {
        "position": [
          8,
          6,
          2
        ],
        "rotation": [
          0,
          0,
          0
        ]
      },
      "components": [
        {
          "type": "LightComponent",
          "color": [
            1,
            0.84,
            0.68
          ],
          "type_name": "point",
          "cutoff": 40.0,
          "exponent": 10.0
        }
      ]
    },
    {
      "type": "Actor",
      "name": "Light2",
      "transform": {
        "position": [
          -6,
          6,
          2
        ],
        "rotation": [
          0,
          0,
          0
        ]
      },
      "components": [
        {
          "type": "LightComponent",
          "color": [
            0.73,
            0.76,
            1
          ],
          "type_name": "point",
          "cutoff": 40.0,
          "exponent": 10.0
        }
      ]
    },
    {
      "type": "Actor",
      "name": "Light3",
      "transform": {
        "position": [
          0,
          6,
          10
        ],
        "rotation": [
          48,
          -123,
          0
        ]
      },
      "components": [
        {
          "type": "LightComponent",
          "color": [
            1,
            1,
            1
          ],
          "type_name": "spot",
          "cutoff": 40.0,
          "exponent": 10.0
        }
      ]
    },
    {
      "type": "Actor",
      "name": "Camera",
      "transform": {
        "position": [
          0,
          5,
          25
        ],
        "rotation": [
          0,
          180,
          0
        ]
      },
      "components": [
        {
          "type": "CameraComponent",
          "fov": 45,
          "near": 0.1,
          "far": 100
        },
        {
          "type": "CameraController",
          "speed": 4
        }
      ]
    }
  ]
}