{
  "clear_color": [0, 0, 0],
  "ambient_color": [0.2, 0.2, 0.2],
  "actors": [
    {
      "type": "Actor",
      "name": "Unicorn",
      "transform": {
        "position": [
          0,
          -1,
          0
        ],
        "scale": [
          1,
          1,
          1
        ],
        "rotation": [
          0,
          0,
          0
        ]
      },
      "components": [
        {
          "type": "ModelComponent",
          "model_name": "Models/icecreamunicorn.glb",
          "material_name": "Materials/unicorn.mtrl"
        }
      ]
    },
    {
      "type": "Actor",
      "name": "Light",
      "transform": {
        "position": [
          0,
          8,
          3
        ]
      },
      "components": [
        {
          "type": "LightComponent",
          "color": [
            0,
            1,
            1
          ],
          "type_name": "point",
          "cutoff": 30.0,
          "exponent": 10.0
        }
      ]
    },
    {
      "type": "Actor",
      "name": "Light2",
      "transform": {
        "position": [
          -4,
          6,
          1
        ]
      },
      "components": [
        {
          "type": "LightComponent",
          "color": [
            1,
            0,
            1
          ],
          "type_name": "point",
          "cutoff": 30.0,
          "exponent": 10.0
        }
      ]
    },
    {
      "type": "Actor",
      "name": "Camera",
      "transform": {
        "position": [
          0,
          2,
          10
        ],
        "rotation": [
          0,
          180,
          0
        ]
      },
      "components": [
        {
          "type": "CameraComponent",
          "fov": 45,
          "near": 0.1,
          "far": 100
        },
        {
          "type": "CameraController",
          "speed": 4
        }
      ]
    }
  ]
}